apiVersion: v1
name: servicemonitors
description: servicemonitors chart that runs on kubernetes
version: 0.0.2
keywords:
  - servicemonitors
  - kubernetes
home: https://github.com/stakater/chart-servicemonitors
maintainers:
- name: Stakater
  email: hello@stakater.com