apiVersion: v1
name: servicemonitors
description: servicemonitors chart that runs on kubernetes
version: 1.0.1
keywords:
  - servicemonitors
  - kubernetes
home: https://github.com/stakater/chart-servicemonitors
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io